src/main/resources/assets/fruitmod/lang/en_us.json (before)
{
  "item.fruitmod.suspicious_substance": "Suspicious Substance",

  "item.fruitmod.banana": "Banana",
  "item.fruitmod.blueberry": "Blueberry",
  "item.fruitmod.cherries": "Cherries",
  "item.fruitmod.coconut": "Coconut",
  "item.fruitmod.open_coconut": "Open Coconut",
  "item.fruitmod.grapes": "Grapes",
  "item.fruitmod.kiwi": "Kiwi",
  "item.fruitmod.lemon": "Lemon",
  "item.fruitmod.lemon_slice": "Lemon Slice",
  "item.fruitmod.lime": "Lime",
  "item.fruitmod.lime_slice": "Lime Slice",
  "item.fruitmod.mango": "Mango",
  "item.fruitmod.orange": "Orange",
  "item.fruitmod.orange_slice": "Orange Slice",
  "item.fruitmod.papaya": "Papaya",
  "item.fruitmod.peach": "Peach",
  "item.fruitmod.pear": "Pear",
  "item.fruitmod.pineapple": "Pineapple",
  "item.fruitmod.raspberry": "Raspberry",
  "item.fruitmod.strawberry": "Strawberry",

  "item.fruitmod.orange_tree_sapling": "Orange Tree Sapling",
  "item.fruitmod.compacted_dirt": "Compacted Dirt",
  "item.fruitmod.honey_berries": "Honey Berries",
  "block.fruitmod.honey_berry_bush": "Honey Berry Bush",
  "block.fruitmod.driftwood_log": "Driftwood Log",
  "block.fruitmod.driftwood_wood": "Driftwood Wood",
  "block.fruitmod.stripped_driftwood_log": "Stripped Driftwood Log",
  "block.fruitmod.stripped_driftwood_wood": "Stripped Driftwood Wood",
  "block.fruitmod.driftwood_planks": "Driftwood Planks",
  "block.fruitmod.driftwood_leaves": "Driftwood Leaves",
  "block.fruitmod.driftwood_sapling": "Driftwood Sapling",
  "item.fruitmod.driftwood_log": "Driftwood Log",
  "item.fruitmod.driftwood_wood": "Driftwood Wood",
  "item.fruitmod.stripped_driftwood_log": "Stripped Driftwood Log",
  "item.fruitmod.stripped_driftwood_wood": "Stripped Driftwood Wood",
  "item.fruitmod.driftwood_planks": "Driftwood Planks",
  "item.fruitmod.driftwood_leaves": "Driftwood Leaves",
  "item.fruitmod.driftwood_sapling": "Driftwood Sapling",

  "itemgroup.fruitmod.mod_items": "FruitMod",

  "sounds.fruitmod.bonk": "Bonk!",

  "item.fruitmod.jar": "Jar",
  "item.fruitmod.empty_jar": "Empty Jar",

  "jam.fruitmod.turbo": "Turbo Jam",
  "jam.fruitmod.one_fruit_jam": "%s Jam",
  "jam.fruitmod.two_fruits_jam": "%s & %s Jam",
  "jam.fruitmod.mixed_fruit": "Mixed Fruit Jam",
  "jam.fruitmod.no_ingredients": "Uncraftable Jam",

  "jam.fruitmod.portions_left": "Portions: %d",

  "jam.fruitmod.effects": "Effects:",
  "jam.fruitmod.ingredients": "Ingredients:",

  "jam_ingredient.fruitmod.strawberry": "Strawberry",
  "jam_ingredient.fruitmod.kiwi": "Kiwi",
  "jam_ingredient.fruitmod.orange": "Orange",
  "jam_ingredient.fruitmod.raspberry": "Raspberry"
}

src/main/resources/assets/fruitmod/lang/en_us.json (after)
{
  "item.fruitmod.suspicious_substance": "Suspicious Substance",

  "item.fruitmod.banana": "Banana",
  "item.fruitmod.blueberry": "Blueberry",
  "item.fruitmod.cherries": "Cherries",
  "item.fruitmod.coconut": "Coconut",
  "item.fruitmod.open_coconut": "Open Coconut",
  "item.fruitmod.grapes": "Grapes",
  "item.fruitmod.kiwi": "Kiwi",
  "item.fruitmod.lemon": "Lemon",
  "item.fruitmod.lemon_slice": "Lemon Slice",
  "item.fruitmod.lime": "Lime",
  "item.fruitmod.lime_slice": "Lime Slice",
  "item.fruitmod.mango": "Mango",
  "item.fruitmod.orange": "Orange",
  "item.fruitmod.orange_slice": "Orange Slice",
  "item.fruitmod.papaya": "Papaya",
  "item.fruitmod.peach": "Peach",
  "item.fruitmod.pear": "Pear",
  "item.fruitmod.pineapple": "Pineapple",
  "item.fruitmod.raspberry": "Raspberry",
  "item.fruitmod.strawberry": "Strawberry",

  "item.fruitmod.orange_tree_sapling": "Orange Tree Sapling",
  "item.fruitmod.compacted_dirt": "Compacted Dirt",
  "item.fruitmod.honey_berries": "Honey Berries",
  "block.fruitmod.honey_berry_bush": "Honey Berry Bush",
  "block.fruitmod.driftwood_log": "Driftwood Log",
  "block.fruitmod.driftwood_wood": "Driftwood Wood",
  "block.fruitmod.stripped_driftwood_log": "Stripped Driftwood Log",
  "block.fruitmod.stripped_driftwood_wood": "Stripped Driftwood Wood",
  "block.fruitmod.driftwood_planks": "Driftwood Planks",
  "block.fruitmod.driftwood_leaves": "Driftwood Leaves",
  "block.fruitmod.driftwood_sapling": "Driftwood Sapling",
  "item.fruitmod.driftwood_log": "Driftwood Log",
  "item.fruitmod.driftwood_wood": "Driftwood Wood",
  "item.fruitmod.stripped_driftwood_log": "Stripped Driftwood Log",
  "item.fruitmod.stripped_driftwood_wood": "Stripped Driftwood Wood",
  "item.fruitmod.driftwood_planks": "Driftwood Planks",
  "item.fruitmod.driftwood_leaves": "Driftwood Leaves",
  "item.fruitmod.driftwood_sapling": "Driftwood Sapling",

  "itemgroup.fruitmod.mod_items": "FruitMod",

  "sounds.fruitmod.bonk": "Bonk!",

  "item.fruitmod.jar": "Jar",
  "item.fruitmod.empty_jar": "Empty Jar",

  "jam.fruitmod.turbo": "Turbo Jam",
  "jam.fruitmod.one_fruit_jam": "%s Jam",
  "jam.fruitmod.two_fruits_jam": "%s & %s Jam",
  "jam.fruitmod.mixed_fruit": "Mixed Fruit Jam",
  "jam.fruitmod.no_ingredients": "Uncraftable Jam",

  "jam.fruitmod.portions_left": "Portions: %d",

  "jam.fruitmod.effects": "Effects:",
  "jam.fruitmod.ingredients": "Ingredients:",

  "jam_ingredient.fruitmod.strawberry": "Strawberry",
  "jam_ingredient.fruitmod.kiwi": "Kiwi",
  "jam_ingredient.fruitmod.orange": "Orange",
  "jam_ingredient.fruitmod.raspberry": "Raspberry",

  "jam.fruitmod.rgb_R": "R",
  "jam.fruitmod.rgb_g": "G",
  "jam.fruitmod.rgb_b": "B",
  "item.fruitmod.jam_block_item": "Jam Block",
  "item.fruitmod.jam_block_item_templated": "Jam Block %s",
  "item.fruitmod.solid_jam_block_item": "Solid Jam Block",
  "item.fruitmod.solid_jam_block_item_templated": "Solid Jam Block %s"
}

src/main/resources/assets/fruitmod/lang/en_us.json (diff)
@@ -62,5 +62,13 @@
   "jam_ingredient.fruitmod.strawberry": "Strawberry",
   "jam_ingredient.fruitmod.kiwi": "Kiwi",
   "jam_ingredient.fruitmod.orange": "Orange",
-  "jam_ingredient.fruitmod.raspberry": "Raspberry"
+  "jam_ingredient.fruitmod.raspberry": "Raspberry",
+
+  "jam.fruitmod.rgb_R": "R",
+  "jam.fruitmod.rgb_g": "G",
+  "jam.fruitmod.rgb_b": "B",
+  "item.fruitmod.jam_block_item": "Jam Block",
+  "item.fruitmod.jam_block_item_templated": "Jam Block %s",
+  "item.fruitmod.solid_jam_block_item": "Solid Jam Block",
+  "item.fruitmod.solid_jam_block_item_templated": "Solid Jam Block %s"
 }
